
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hindi Anime World</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <img src="https://i.pinimg.com/736x/8c/fe/ed/8cfeed5fef181d8bb654f99ace2c2421.jpg" alt="Anime Logo" />
    <span>🔥 Hindi Anime World</span>
  </header>
  <div class="overlay">
    <h1>📺 Watch Free Hindi Dubbed Anime</h1>
    <input type="text" id="search" placeholder="Search anime..." onkeyup="filterAnime()" />
    <div class="anime-grid" id="animeList">
      <div class="anime-card">
        <div class="card-bg" style="background-image: url('https://i.ebayimg.com/images/g/83YAAOSwc0dgAQvL/s-l1600.webp');"></div>
        <div class="card-content">
          <h3>Prison School [Hindi Dubbed]</h3>
          <p>All Episodes</p>
          <button class="button" onclick="showLink(this)">I Subscribed – Show Link</button>
          <div class="download-box">
            <a href="https://www.youtube.com/@DisneyDock" target="_blank">📥 SUBSCRIBE&get link</a>
          </div>
          <a class="telegram-link" href="https://web.telegram.org/k/#@PrisonSchool_In_Hindi_Dub" target="_blank">Join Telegram for updates</a>
        </div>
      </div>
      <div class="anime-card">
        <div class="card-bg" style="background-image: url('https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1640728808i/59963266.jpg');"></div>
        <div class="card-content">
          <h3>Even Given the Worthless Appraiser Class I'm Actually the Strongest Season 1</h3>
          <p>[Hindi-Eng-Jap] Triple Audio [2025] [Episode 01-02 Added]</p>
          <button class="button" onclick="showLink(this)">I Subscribed – Show Link</button>
          <div class="download-box">
            <a href="http://www.youtube.com/@DisneyDock" target="_blank">📥 SUBSCRIBE&get link</a>
          </div>
          <a class="telegram-link" href="https://animahd.com/even-given-the-worthless-appraiser-class-im-actually-the-strongest-season-1-hindi-dub-org" target="_blank">https://animahd.com/even-given-the-worthless-appraiser-class-im-actually-the-strongest-season-1-hindi-dub-org</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2025 Hindi Anime World. All rights reserved. | Powered by Anime Fans 🔥</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
